 ! NOAA/PMEL TMAP
 ! FERRET v7.43 (optimized)
 ! Linux 3.10.0-862.11.6.el7.x86_64 64-bit    
!
! plotGHRSST_ooi.jnl
! created by Johna Rudzin (NRC/NRL), 2020, rudzinjohna@gmail.com
! Code written in Ferret to read two different global satellite SST data files, subset, difference and 
! plot the difference and save figure. 
!
!set up window to plot and file path & name (fout) to plot to
define sym fout=/figures/GHRSST_2018Nov18-Nov14_OOIPioneer
set mode metafile : ($fout).plt
go control.axis -1 -1
go remove_logo
PPL DFLTFNT SR

!define area to subset data to since data is global 
define axis/x=-74:-65:0.25/units=lon mx0
define axis/y=36:45:0.25/units=lat my0
define grid/x=mx0/y=my0 grid0

!read data files
use 20181114090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.nc
use 20181118090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.nc

!subset data and assign to variables
let preSST=analysed_sst[g=grid0,d=1]-273.15
let postSST=analysed_sst[g=grid0,d=2]-273.15

!take difference between two dates of data
let dSST=postSST[T="18-NOV-2018 09:00"]-preSST[T="14-NOV-2018 09:00"]

!set up plotting features and plot
fill/set/nolab/lev="(-7.0 3.5 0.25)"/palette=blue_red_offcenter/key=continuous dSST
ppl shakey 1,0,0.13,0,3,9,,,0.35,0.65
ppl axlsze,0.18,0.18
ppl labset,0.18,0.18,0.18,0.18
ppl fill

!plot land mask
go sstopo_over_gray.jnl -74 -65 36 45

!plot OOI pioneer array locations
go polymark poly/over/line/nolabel/palette=black -70.8787  40.3626 1 circle 0.5
go polymark poly/over/line/nolabel/palette=black -70.7804  40.3649 1 circle 0.5
go polymark poly/over/line/nolabel/palette=black -70.8889  40.2269 1 circle 0.5
go polymark poly/over/line/nolabel/palette=black -70.7708  40.1334 1 circle 0.5
go polymark poly/over/line/nolabel/palette=black -70.8877  40.1012 1 circle 0.5
go polymark poly/over/line/nolabel/palette=black -70.8870  39.9371 1 circle 0.5
go polymark poly/over/line/nolabel/palette=black -70.7708  39.9394 1 circle 0.5

!save figure to file
ppl clsplt
cancel mode metafile
sp gksm2ps -p portrait -l cps -C -o ($fout).ps ($fout).plt
sp ps2epsi ($fout).ps ($fout).eps

!clear all data in memory
go limpia

!!!!below does the same thing as above but for two other different files

set win 2
define sym fout=/figures/GHRSST_2018Nov30-Nov26_OOIPioneer
set mode metafile : ($fout).plt
go control.axis -1 -1
go remove_logo
PPL DFLTFNT SR

use 20181126090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.nc
use 20181130090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.nc

let preSST=analysed_sst[g=grid0,d=1]-273.15
let postSST=analysed_sst[g=grid0,d=2]-273.15
let dSST=postSST[T="30-NOV-2018 09:00"]-preSST[T="26-NOV-2018 09:00"]

fill/set/nolab/lev="(-7.0 3.5 0.25)"/palette=blue_red_offcenter/key=continuous dSST
ppl shakey 1,0,0.13,0,3,9,,,0.35,0.65
ppl axlsze,0.18,0.18
ppl labset,0.18,0.18,0.18,0.18
ppl fill

go sstopo_over_gray.jnl -74 -65 36 45

go polymark poly/over/line/nolabel/palette=black -70.8787 40.36258 1 circle 0.5
go polymark poly/over/line/nolabel/palette=black -70.78035 40.36490 1 circle 0.5
go polymark poly/over/line/nolabel/palette=black -70.88893 40.22695 1 circle 0.5
go polymark poly/over/line/nolabel/palette=black -70.88768 40.10123 1 circle 0.5
go polymark poly/over/line/nolabel/palette=black -70.77941 40.13916 1 circle 0.5
go polymark poly/over/line/nolabel/palette=black -70.88033 39.93556 1 circle 0.5
go polymark poly/over/line/nolabel/palette=black -70.78037 39.94120 1 circle 0.5

ppl clsplt
cancel mode metafile
sp gksm2ps -p portrait -l cps -C -o ($fout).ps ($fout).plt
sp ps2epsi ($fout).ps ($fout).eps

